File: src/module_random_number.f90
  
  pure elemental subroutine inverse_normal(this, p)

    class(normal) , intent(in)    :: this         
    real(dp)      , intent(inout) :: p

    real(dp) :: p_low, p_high
    real(dp) :: a1, a2, a3, a4, a5, a6
    real(dp) :: b1, b2, b3, b4, b5
    real(dp) :: c1, c2, c3, c4, c5, c6
    real(dp) :: d1, d2, d3, d4
    real(dp) :: z, q, r

    a1 = -39.6968302866538
    a2 = 220.946098424521
    a3 = -275.928510446969
    a4 = 138.357751867269
    a5 = -30.6647980661472
    a6 = 2.50662827745924

    b1 = -54.4760987982241
    b2 = 161.585836858041
    b3 = -155.698979859887
    b4 = 66.8013118877197
    b5 = -13.2806815528857

    c1 = -0.00778489400243029
    c2 = -0.322396458041136
    c3 = -2.40075827716184
    c4 = -2.54973253934373
    c5 = 4.37466414146497
    c6 = 2.93816398269878

    d1 = 0.00778469570904146
    d2 = 0.32246712907004
    d3 = 2.445134137143
    d4 = 3.75440866190742

    p_low  = 0.02425
    p_high = 1.0_dp - p_low

    if (p .lt. p_low) goto 201
    if (p .ge. p_low) goto 301

201 q = sqrt(-2.0_dp*log(p))
    z = (((((c1*q+c2)*q+c3)*q+c4)*q+c5)*q+c6)/((((d1*q+d2)*q+d3)*q+d4)*q+1)
    goto 204

301 if ((p .ge. p_low) .and. (p .le. p_high)) goto 202
    if (p .gt. p_high) goto 302

202 q = p - 0.5_dp
    r = q*q
    z = (((((a1*r+a2)*r+a3)*r+a4)*r+a5)*r+a6)*q/(((((b1*r+b2)*r+b3)*r+b4)*r+b5)*r+1)
    goto 204

302 if ((p.gt.p_high) .and. (p.lt.1)) goto 203
    
203 q = sqrt(-2*dlog(1-p))
    z = -(((((c1*q+c2)*q+c3)*q+c4)*q+c5)*q+c6)/((((d1*q+d2)*q+d3)*q+d4)*q+1)

204 p = z

  end subroutine inverse_normal

File: Code/Transformers-For-Scenario-Reduction/Scenario-Generator/ScenarioGenerator.cpp
// The inverse normal routine in Excel is poor -- this version is much better.
double InverseNormal(double p)
{
    // Adapted for Microsoft Visual Basic from Peter Acklam's
    // "An algorithm for computing the inverse normal cumulative distribution function"
    // (http://home.online.no/~pjacklam/notes/invnorm/)
    // by John Herrero (3-Jan-03)

    // Define coefficients in rational approximations
    constexpr double a1 = -39.6968302866538;
    constexpr double a2 = 220.946098424521;
    constexpr double a3 = -275.928510446969;
    constexpr double a4 = 138.357751867269;
    constexpr double a5 = -30.6647980661472;
    constexpr double a6 = 2.50662827745924;

    constexpr double b1 = -54.4760987982241;
    constexpr double b2 = 161.585836858041;
    constexpr double b3 = -155.698979859887;
    constexpr double b4 = 66.8013118877197;
    constexpr double b5 = -13.2806815528857;

    constexpr double c1 = -7.78489400243029E-03;
    constexpr double c2 = -0.322396458041136;
    constexpr double c3 = -2.40075827716184;
    constexpr double c4 = -2.54973253934373;
    constexpr double c5 = 4.37466414146497;
    constexpr double c6 = 2.93816398269878;

    constexpr double d1 = 7.78469570904146E-03;
    constexpr double d2 = 0.32246712907004;
    constexpr double d3 = 2.445134137143;
    constexpr double d4 = 3.75440866190742;

    // Define break-points
    constexpr double p_low = 0.02425;
    constexpr double p_high = 1 - p_low;

    // Define work variables

    // If argument out of bounds, raise error
    if (p <= 0 || p >= 1) throw;

    if (p < p_low)
    {
        // Rational approximation for lower region
        double q = sqrt(-2 * log(p));
        return (((((c1 * q + c2) * q + c3) * q + c4) * q + c5) * q + c6) / ((((d1 * q + d2) * q + d3) * q + d4) * q + 1);
    }
    else if (p <= p_high)
    {
        // Rational approximation for lower region
        double q = p - 0.5;
        double r = q * q;
        return (((((a1 * r + a2) * r + a3) * r + a4) * r + a5) * r + a6) * q / (((((b1 * r + b2) * r + b3) * r + b4) * r + b5) * r + 1);
    }
    else if (p < 1)
    {
        // Rational approximation for upper region
        double q = sqrt(-2 * log(1 - p));
        return -(((((c1 * q + c2) * q + c3) * q + c4) * q + c5) * q + c6) / ((((d1 * q + d2) * q + d3) * q + d4) * q + 1);
    }

    throw;
}
